// Minimal BNF Grammar for Dutch
// Handles: "ik ren", "ik zie je", "ik zie het huis", "het huis staat"
// Questions: "waar ligt het huis"

<sentence> ::= <declarative> | <interrogative>

<declarative> ::= <subject> <verb> [ <object> ]

<interrogative> ::= <interrogative-adverb> <verb> <subject> [ <object> ]

<subject> ::= <personal-pronoun> | <noun-phrase>

<object> ::= <object-pronoun> | <noun-phrase>

<noun-phrase> ::= <article> <noun>

// Personal pronouns (subject) - exhaustive
<personal-pronoun> ::= "ik" | "jij" | "je" | "u" | "hij" | "zij" | "ze"
                     | "het" | "wij" | "we" | "jullie"

// Object pronouns - exhaustive
<object-pronoun> ::= "mij" | "me" | "jou" | "je" | "u" | "hem" | "'m"
                   | "haar" | "d'r" | "het" | "'t" | "ons" | "jullie"
                   | "hen" | "hun" | "ze"

// Articles - exhaustive (definite: de, het; indefinite: een)
<article> ::= "de" | "het" | "een"

// Nouns: huis, tafel, boek, straat, auto
<noun> ::= NOUN

// Dutch verbs (infinitive): rennen, lopen, zien, werken, spelen
<verb> ::= VERB

// Interrogative adverbs: waar (where), wanneer (when), hoe (how)
<interrogative-adverb> ::= INTERROGATIVE_ADVERB